{
  "name": "twitch-he4rt-cli",
  "version": "1.0.0",
  "description": "CLIzada pra melhorar meu fluxo de live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danielhe4rt",
  "license": "ISC"
}
